=== C++ RECOVERY & DEMANGLING RESULTS ===
Program: LuduvoApp.exe

--- FUNCTION DEMANGLING ---
Total functions: 40805
Internal functions: 39873
External functions: 0
Thunk functions: 932
FUN_ prefix (not demangled): 19804
DAT_ prefix: 0
Demangled/meaningful names: 20069
  Percentage: 50.3%

Sample demangled functions:
  Unwind@140001750 @ 140001750
  Unwind@140001790 @ 140001790
  vector_too_long @ 140001840
  bad_array_new_length @ 140001860
  bad_array_new_length @ 1400018b0
  bad_alloc @ 1400018f0
  exception @ 140001930
  vfunction1 @ 140001990
  vfunction2 @ 1400019d0
  string_too_long @ 140001c80
  usage_luduvoapp_mode_options_luduvo_uri_proj @ 140001ca0
  uurlluduvo_protocol @ 140001da0
  Unwind@140002f80 @ 140002f80
  Unwind@140002fd0 @ 140002fd0
  Unwind@140003020 @ 140003020
  Unwind@140003070 @ 140003070
  Unwind@1400030c0 @ 1400030c0
  Unwind@140003110 @ 140003110
  Unwind@140003160 @ 140003160
  Unwind@1400031b0 @ 1400031b0

Sample FUN_ functions (still unnamed):
  FUN_140001000
  FUN_1400017d0
  FUN_1400019f0
  FUN_140001af0
  FUN_140003300
  FUN_140003330
  FUN_140003540
  FUN_140003680
  FUN_140003700
  FUN_140003bd0

--- DATA TYPE / STRUCTURE RESULTS ---
Total structures: 2419
Total unions: 17
Total enums: 119
Total typedefs: 285
Class-related structures (by category): 1909
Vftable structures (by name): 789

Class-related structure names:
  _Associated_state<int>
  _Associated_state<int>_data
  _Associated_state<int>_vftable
  _Crt_new_delete
  _Deferred_async_state<void>
  _Deferred_async_state<void>_vftable
  _Facet_base
  _Func_base<__int64,httplib::Stream&___ptr64,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>&___ptr64>
  _Func_base<bool,char>
  _Func_base<bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  _Func_base<bool,char_const*___ptr64,unsigned___int64>
  _Func_base<bool,httplib::Stream&___ptr64>
  _Func_base<bool,unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64>
  _Func_base<bool,unsigned___int64,unsigned___int64>
  _Func_base<bool,void*___ptr64,void*___ptr64>
  _Func_base<bool,void_const*___ptr64,void*___ptr64>
  _Func_base<bool>
  _Func_base<QPixmap,QSize_const&___ptr64,QColor_const&___ptr64>
  _Func_base<std::vector<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>,std::allocator<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>_>_>,Luau::Location,Luau::AstArray<Luau::AstExpr*___ptr64>_const&___ptr64>
  _Func_base<void,bool>
  _Func_base<void,char_const*___ptr64,char_const*___ptr64>
  _Func_base<void,char_const*___ptr64>
  _Func_base<void,float,float,float>
  _Func_base<void,JPH::Body_const&___ptr64,JPH::Body_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::CollideShapeSettings&___ptr64,JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape>&___ptr64,JPH::ShapeFilter_const&___ptr64>
  _Func_base<void,ldv::editor::EditorContext::ChangeHint>
  _Func_base<void,nvrhi::ICommandList*___ptr64>
  _Func_base<void,QColor_const&___ptr64>
  _Func_base<void,QString_const&___ptr64>
  _Func_base<void,quill::v11::detail::TransitEvent_const&___ptr64,std::basic_string_view<char,std::char_traits<char>_>,std::basic_string_view<char,struct_std::char_traits<char>_>_>
  _Func_base<void,QWidget_const*___ptr64,oclero::qlementine::WidgetAnimator*___ptr64>

Vftable structure names:
  _Associated_state<int>_vftable
  _Deferred_async_state<void>_vftable
  _Func_impl_no_alloc<__int64_(__cdecl*)(httplib::Stream&___ptr64,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const&___ptr64),__int64,httplib::Stream&___ptr64,std::unordered_multimap<class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,struct_httplib::detail::case_ignore::hash,struct_httplib::detail::case_ignore::equal_to,class_std::allocator<struct_std::pair<class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_const_,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>&___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl__anon_627F7237::create_mesh(gfx_skybox*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl__anon_627F7237::load_cubemap_from_path(gfx_skybox*___ptr64,char_const*___ptr64)'::`1'::<lambda_1>,void,nvrhi::ICommandList*___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl__anon_B5EE59B9::ensure_default_camera_buffer(gfx_renderer&___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_create_fallback_texture(gfx_resources*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_create_instance_index_buffer(gfx_object_pool*___ptr64,nvrhi::ICommandList*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::prepare_content_receiver<httplib::Response,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>_>(httplib::Response&___ptr64,int&___ptr64,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::prepare_content_receiver<httplib::Response,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>_>(httplib::Response&___ptr64,int&___ptr64,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>)'::`1'::<lambda_2>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,unsigned___int64,unsigned___int64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::Error&___ptr64)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,unsigned___int64,unsigned___int64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::Error&___ptr64)'::`1'::<lambda_2>,bool>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_2>,bool>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_4>,void>_vftable
  _Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_5>,void,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const&___ptr64>_vftable
  _Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_0>,void,float,float,float>_vftable
  _Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_1>,void,float,float,float>_vftable
  _Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_2>,void,float,float,float>_vftable
  _Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransformMulti(editor::_anon_41263C45::EditorContext*___ptr64,std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_const&___ptr64,ldv*___ptr64)'::`1'::<lambda_3>,void,float,float,float>_vftable
  _Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransformMulti(editor::_anon_41263C45::EditorContext*___ptr64,std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_const&___ptr64,ldv*___ptr64)'::`1'::<lambda_4>,void,float,float,float>_vftable
  _Func_impl_no_alloc<`private:_bool___cdecl_httplib::ClientImpl::send_(httplib::Request&___ptr64,httplib::Response&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>,void>_vftable
  _Func_impl_no_alloc<`private:_bool___cdecl_httplib::ClientImpl::send_(httplib::Request&___ptr64,httplib::Response&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_2>,bool,httplib::Stream&___ptr64>_vftable
  _Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::check_host_name(char_const*___ptr64,unsigned___int64)const___ptr64'::`1'::<lambda_1>,void,char_const*___ptr64,char_const*___ptr64>_vftable
  _Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::connect_with_proxy(httplib::ClientImpl::Socket&___ptr64,httplib::Response&___ptr64,bool&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>,bool,httplib::Stream&___ptr64>_vftable
  _Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::connect_with_proxy(httplib::ClientImpl::Socket&___ptr64,httplib::Response&___ptr64,bool&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_2>,bool,httplib::Stream&___ptr64>_vftable
  _Func_impl_no_alloc<`private:_class_QWidget*___ptr64___cdecl_ldv::editor::WelcomeWidget::makeRecentRow(QString_const&___ptr64)___ptr64'::`1'::<lambda_2>,void>_vftable
  _Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::hookProjectCallbacks(void)___ptr64'::`1'::<lambda_14>,void>_vftable
  _Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::onPlayStopToggle(void)___ptr64'::`1'::<lambda_15>,void,char_const*___ptr64>_vftable
  _Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::onPlayStopToggle(void)___ptr64'::`1'::<lambda_16>,void,bool>_vftable

Class/RTTI categories found: 873
  /ClassDataTypes/BPLayerInterface
  /ClassDataTypes/BuiltinRegex
  /ClassDataTypes/CaseFolderASCII
  /ClassDataTypes/D3D12Backend
  /ClassDataTypes/ILoader
  /ClassDataTypes/JPH/AllHitCollisionCollector<JPH::CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape>_>
  /ClassDataTypes/JPH/BodyFilter
  /ClassDataTypes/JPH/BodyLockInterface
  /ClassDataTypes/JPH/BodyLockInterfaceLocking
  /ClassDataTypes/JPH/BodyLockInterfaceNoLock
  /ClassDataTypes/JPH/BoxShape
  /ClassDataTypes/JPH/BroadPhaseLayerFilter
  /ClassDataTypes/JPH/BroadPhaseLayerInterface
  /ClassDataTypes/JPH/ClosestHitCollisionCollector<JPH::CollisionCollector<JPH::ShapeCastResult,JPH::CollisionCollectorTraitsCastShape>_>
  /ClassDataTypes/JPH/CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape>
  /ClassDataTypes/JPH/CollisionCollector<JPH::ShapeCastResult,JPH::CollisionCollectorTraitsCastShape>
  /ClassDataTypes/JPH/ContactListener
  /ClassDataTypes/JPH/ConvexShape
  /ClassDataTypes/JPH/GroupFilter
  /ClassDataTypes/JPH/GroupFilterTable
  /ClassDataTypes/JPH/IgnoreSingleBodyFilter
  /ClassDataTypes/JPH/NonCopyable
  /ClassDataTypes/JPH/ObjectLayerFilter
  /ClassDataTypes/JPH/ObjectLayerPairFilter
  /ClassDataTypes/JPH/ObjectVsBroadPhaseLayerFilter
  /ClassDataTypes/JPH/RefTarget<JPH::GroupFilter>
  /ClassDataTypes/JPH/RefTarget<JPH::Shape>
  /ClassDataTypes/JPH/SerializableObject
  /ClassDataTypes/JPH/Shape
  /ClassDataTypes/JPH/ShapeFilter
  /ClassDataTypes/JPH/SphereShape
  /ClassDataTypes/JPH/TempAllocator
  /ClassDataTypes/JPH/TempAllocatorImpl
  /ClassDataTypes/LexerABL
  /ClassDataTypes/LexerAsm
  /ClassDataTypes/LexerBaan
  /ClassDataTypes/LexerBasic
  /ClassDataTypes/LexerCPP
  /ClassDataTypes/LexerD
  /ClassDataTypes/LexerDMIS
  /ClassDataTypes/LexerEDIFACT
  /ClassDataTypes/LexerHTML
  /ClassDataTypes/LexerHaskell
  /ClassDataTypes/LexerJSON
  /ClassDataTypes/LexerLaTeX
  /ClassDataTypes/LexerPerl
  /ClassDataTypes/LexerPython
  /ClassDataTypes/LexerRegistry
  /ClassDataTypes/LexerRust
  /ClassDataTypes/LexerSQL
  /ClassDataTypes/LexerVerilog
  /ClassDataTypes/LexerVisualProlog
  /ClassDataTypes/LineStartIndex<__int64>
  /ClassDataTypes/LineStartIndex<int>
  /ClassDataTypes/LineVector<__int64>
  /ClassDataTypes/LineVector<int>
  /ClassDataTypes/Luau/AstAttr
  /ClassDataTypes/Luau/AstExpr
  /ClassDataTypes/Luau/AstExprBinary
  /ClassDataTypes/Luau/AstExprCall
  /ClassDataTypes/Luau/AstExprConstantBool
  /ClassDataTypes/Luau/AstExprConstantNil
  /ClassDataTypes/Luau/AstExprConstantNumber
  /ClassDataTypes/Luau/AstExprConstantString
  /ClassDataTypes/Luau/AstExprError
  /ClassDataTypes/Luau/AstExprFunction
  /ClassDataTypes/Luau/AstExprGlobal
  /ClassDataTypes/Luau/AstExprGroup
  /ClassDataTypes/Luau/AstExprIfElse
  /ClassDataTypes/Luau/AstExprIndexExpr
  /ClassDataTypes/Luau/AstExprIndexName
  /ClassDataTypes/Luau/AstExprInstantiate
  /ClassDataTypes/Luau/AstExprInterpString
  /ClassDataTypes/Luau/AstExprLocal
  /ClassDataTypes/Luau/AstExprTable
  /ClassDataTypes/Luau/AstExprTypeAssertion
  /ClassDataTypes/Luau/AstExprUnary
  /ClassDataTypes/Luau/AstExprVarargs
  /ClassDataTypes/Luau/AstGenericType
  /ClassDataTypes/Luau/AstGenericTypePack
  /ClassDataTypes/Luau/AstNode
  /ClassDataTypes/Luau/AstStat
  /ClassDataTypes/Luau/AstStatAssign
  /ClassDataTypes/Luau/AstStatBlock
  /ClassDataTypes/Luau/AstStatBreak
  /ClassDataTypes/Luau/AstStatCompoundAssign
  /ClassDataTypes/Luau/AstStatContinue
  /ClassDataTypes/Luau/AstStatDeclareExternType
  /ClassDataTypes/Luau/AstStatDeclareFunction
  /ClassDataTypes/Luau/AstStatDeclareGlobal
  /ClassDataTypes/Luau/AstStatError
  /ClassDataTypes/Luau/AstStatExpr
  /ClassDataTypes/Luau/AstStatFor
  /ClassDataTypes/Luau/AstStatForIn
  /ClassDataTypes/Luau/AstStatFunction
  /ClassDataTypes/Luau/AstStatIf
  /ClassDataTypes/Luau/AstStatLocal
  /ClassDataTypes/Luau/AstStatLocalFunction
  /ClassDataTypes/Luau/AstStatRepeat
  /ClassDataTypes/Luau/AstStatReturn
  /ClassDataTypes/Luau/AstStatTypeAlias
  /ClassDataTypes/Luau/AstStatTypeFunction
  /ClassDataTypes/Luau/AstStatWhile
  /ClassDataTypes/Luau/AstType
  /ClassDataTypes/Luau/AstTypeError
  /ClassDataTypes/Luau/AstTypeFunction
  /ClassDataTypes/Luau/AstTypeGroup
  /ClassDataTypes/Luau/AstTypeIntersection
  /ClassDataTypes/Luau/AstTypeOptional
  /ClassDataTypes/Luau/AstTypePack
  /ClassDataTypes/Luau/AstTypePackExplicit
  /ClassDataTypes/Luau/AstTypePackGeneric
  /ClassDataTypes/Luau/AstTypePackVariadic
  /ClassDataTypes/Luau/AstTypeReference
  /ClassDataTypes/Luau/AstTypeSingletonBool
  /ClassDataTypes/Luau/AstTypeSingletonString
  /ClassDataTypes/Luau/AstTypeTable
  /ClassDataTypes/Luau/AstTypeTypeof
  /ClassDataTypes/Luau/AstTypeUnion
  /ClassDataTypes/Luau/AstVisitor
  /ClassDataTypes/Luau/Compile/BuiltinVisitor
  /ClassDataTypes/Luau/Compile/ConstantVisitor
  /ClassDataTypes/Luau/Compile/CostVisitor
  /ClassDataTypes/Luau/Compile/ShapeVisitor
  /ClassDataTypes/Luau/Compile/ValueVisitor
  /ClassDataTypes/Luau/CompileError
  /ClassDataTypes/Luau/Compiler/ConstUpvalueVisitor
  /ClassDataTypes/Luau/Compiler/FenvVisitor
  /ClassDataTypes/Luau/Compiler/FunctionVisitor
  /ClassDataTypes/Luau/Compiler/ReturnVisitor
  /ClassDataTypes/Luau/Compiler/UndefinedLocalVisitor
  /ClassDataTypes/Luau/ParseError
  /ClassDataTypes/Luau/TypeMapVisitor
  /ClassDataTypes/NvrhiCallback
  /ClassDataTypes/ObjLayerPairFilter
  /ClassDataTypes/ObjVsBPFilter
  /ClassDataTypes/OptionSetAsm
  /ClassDataTypes/OptionSetBasic
  /ClassDataTypes/OptionSetD
  /ClassDataTypes/OptionSetHaskell
  /ClassDataTypes/OptionSetJSON
  /ClassDataTypes/OptionSetPerl
  /ClassDataTypes/OptionSetRegistry
  /ClassDataTypes/OptionSetRust
  /ClassDataTypes/OptionSetSQL
  /ClassDataTypes/OptionSetVisualProlog
  /ClassDataTypes/QAbstractButton
  /ClassDataTypes/QAbstractItemDelegate
  /ClassDataTypes/QAbstractItemModel
  /ClassDataTypes/QAbstractItemView
  /ClassDataTypes/QAbstractListModel
  /ClassDataTypes/QAbstractProxyModel
  /ClassDataTypes/QAbstractScrollArea
  /ClassDataTypes/QAbstractSpinBox
  /ClassDataTypes/QAccessibleActionInterface
  /ClassDataTypes/QAccessibleEditableTextInterface
  /ClassDataTypes/QAccessibleEvent
  /ClassDataTypes/QAccessibleInterface
  /ClassDataTypes/QAccessibleObject
  /ClassDataTypes/QAccessibleTextCursorEvent
  /ClassDataTypes/QAccessibleTextInsertEvent
  /ClassDataTypes/QAccessibleTextInterface
  /ClassDataTypes/QAccessibleTextRemoveEvent
  /ClassDataTypes/QAccessibleWidget
  /ClassDataTypes/QAction
  /ClassDataTypes/QCommonStyle
  /ClassDataTypes/QDialog
  /ClassDataTypes/QDoubleSpinBox
  /ClassDataTypes/QFocusFrame
  /ClassDataTypes/QFrame
  /ClassDataTypes/QItemDelegate
  /ClassDataTypes/QLabel
  /ClassDataTypes/QLineEdit
  /ClassDataTypes/QListView
  /ClassDataTypes/QListWidget
  /ClassDataTypes/QMainWindow
  /ClassDataTypes/QMenu
  /ClassDataTypes/QObject
  /ClassDataTypes/QPaintDevice
  /ClassDataTypes/QPlainTextEdit
  /ClassDataTypes/QPushButton
  /ClassDataTypes/QScrollArea
  /ClassDataTypes/QSortFilterProxyModel
  /ClassDataTypes/QSplitter
  /ClassDataTypes/QStyle
  /ClassDataTypes/QStyleOption
  /ClassDataTypes/QStyleOptionButton
  /ClassDataTypes/QStyleOptionComplex
  /ClassDataTypes/QStyleOptionFocusRect
  /ClassDataTypes/QStyleOptionSlider
  /ClassDataTypes/QStyledItemDelegate
  /ClassDataTypes/QSyntaxHighlighter
  /ClassDataTypes/QTextBlockUserData
  /ClassDataTypes/QToolButton
  /ClassDataTypes/QTreeView
  /ClassDataTypes/QTreeWidget
  /ClassDataTypes/QWidget
  /ClassDataTypes/QsciAccessibleScintillaBase
  /ClassDataTypes/QsciDocument
  /ClassDataTypes/QsciLexer
  /ClassDataTypes/QsciLexerAVS
  /ClassDataTypes/QsciLexerAsm
  /ClassDataTypes/QsciLexerBash
  /ClassDataTypes/QsciLexerBatch
  /ClassDataTypes/QsciLexerCMake
  /ClassDataTypes/QsciLexerCPP
  /ClassDataTypes/QsciLexerCSS
  /ClassDataTypes/QsciLexerCSharp
  /ClassDataTypes/QsciLexerCoffeeScript
  /ClassDataTypes/QsciLexerD
  /ClassDataTypes/QsciLexerDiff
  /ClassDataTypes/QsciLexerEDIFACT
  /ClassDataTypes/QsciLexerFortran
  /ClassDataTypes/QsciLexerFortran77
  /ClassDataTypes/QsciLexerHTML
  /ClassDataTypes/QsciLexerHex
  /ClassDataTypes/QsciLexerIDL
  /ClassDataTypes/QsciLexerIntelHex
  /ClassDataTypes/QsciLexerJSON
  /ClassDataTypes/QsciLexerJava
  /ClassDataTypes/QsciLexerJavaScript
  /ClassDataTypes/QsciLexerLua
  /ClassDataTypes/QsciLexerMASM
  /ClassDataTypes/QsciLexerMakefile
  /ClassDataTypes/QsciLexerMarkdown
  /ClassDataTypes/QsciLexerMatlab
  /ClassDataTypes/QsciLexerNASM
  /ClassDataTypes/QsciLexerOctave
  /ClassDataTypes/QsciLexerPO
  /ClassDataTypes/QsciLexerPOV
  /ClassDataTypes/QsciLexerPascal
  /ClassDataTypes/QsciLexerPerl
  /ClassDataTypes/QsciLexerPostScript
  /ClassDataTypes/QsciLexerProperties
  /ClassDataTypes/QsciLexerPython
  /ClassDataTypes/QsciLexerRuby
  /ClassDataTypes/QsciLexerSQL
  /ClassDataTypes/QsciLexerSRec
  /ClassDataTypes/QsciLexerSpice
  /ClassDataTypes/QsciLexerTCL
  /ClassDataTypes/QsciLexerTeX
  /ClassDataTypes/QsciLexerTekHex
  /ClassDataTypes/QsciLexerVHDL
  /ClassDataTypes/QsciLexerVerilog
  /ClassDataTypes/QsciLexerXML
  /ClassDataTypes/QsciLexerYAML
  /ClassDataTypes/QsciListBoxQt
  /ClassDataTypes/QsciSciCallTip
  /ClassDataTypes/QsciSciListBox
  /ClassDataTypes/QsciSciPopup
  /ClassDataTypes/QsciScintilla
  /ClassDataTypes/QsciScintillaBase
  /ClassDataTypes/QsciScintillaQt
  /ClassDataTypes/Scintilla/CaseFolder
  /ClassDataTypes/Scintilla/CaseFolderTable
  /ClassDataTypes/Scintilla/CharacterIndexer
  /ClassDataTypes/Scintilla/DefaultLexer
  /ClassDataTypes/Scintilla/DocWatcher
  /ClassDataTypes/Scintilla/Document
  /ClassDataTypes/Scintilla/EditModel
  /ClassDataTypes/Scintilla/EditView
  /ClassDataTypes/Scintilla/Editor
  /ClassDataTypes/Scintilla/Font
  /ClassDataTypes/Scintilla/FontAlias
  /ClassDataTypes/Scintilla/FontMeasurements
  /ClassDataTypes/Scintilla/FontRealised
  /ClassDataTypes/Scintilla/ICaseConverter
  /ClassDataTypes/Scintilla/IContractionState
  /ClassDataTypes/Scintilla/IDecoration
  /ClassDataTypes/Scintilla/IDecorationList
  /ClassDataTypes/Scintilla/IDocument
  /ClassDataTypes/Scintilla/IDocumentWithLineEnd
  /ClassDataTypes/Scintilla/ILexer
  /ClassDataTypes/Scintilla/ILexerWithMetaData
  /ClassDataTypes/Scintilla/ILexerWithSubStyles
  /ClassDataTypes/Scintilla/ILineVector
  /ClassDataTypes/Scintilla/IListBoxDelegate
  /ClassDataTypes/Scintilla/LexInterface
  /ClassDataTypes/Scintilla/LexState
  /ClassDataTypes/Scintilla/LexerBase
  /ClassDataTypes/Scintilla/LexerSimple
  /ClassDataTypes/Scintilla/LineAnnotation
  /ClassDataTypes/Scintilla/LineLayout
  /ClassDataTypes/Scintilla/LineLayoutCache
  /ClassDataTypes/Scintilla/LineLevels
  /ClassDataTypes/Scintilla/LineMarker
  /ClassDataTypes/Scintilla/LineMarkers
  /ClassDataTypes/Scintilla/LineState
  /ClassDataTypes/Scintilla/LineTabstops
  /ClassDataTypes/Scintilla/ListBox
  /ClassDataTypes/Scintilla/OptionSet<OptionsAsm>
  /ClassDataTypes/Scintilla/OptionSet<OptionsBasic>
  /ClassDataTypes/Scintilla/OptionSet<OptionsD>
  /ClassDataTypes/Scintilla/OptionSet<OptionsHaskell>
  /ClassDataTypes/Scintilla/OptionSet<OptionsJSON>
  /ClassDataTypes/Scintilla/OptionSet<OptionsPerl>
  /ClassDataTypes/Scintilla/OptionSet<OptionsRegistry>
  /ClassDataTypes/Scintilla/OptionSet<OptionsRust>
  /ClassDataTypes/Scintilla/OptionSet<OptionsSQL>
  /ClassDataTypes/Scintilla/OptionSet<OptionsVisualProlog>
  /ClassDataTypes/Scintilla/OptionSet<_anon_0465335B::OptionsBaan>
  /ClassDataTypes/Scintilla/OptionSet<_anon_0DA91B2E::OptionsHTML>
  /ClassDataTypes/Scintilla/OptionSet<_anon_264A1A18::OptionsABL>
  /ClassDataTypes/Scintilla/OptionSet<_anon_30A31417::OptionsPython>
  /ClassDataTypes/Scintilla/OptionSet<_anon_61FF082A::OptionsVerilog>
  /ClassDataTypes/Scintilla/OptionSet<_anon_B7B1C2DC::OptionsCPP>
  /ClassDataTypes/Scintilla/PerLine
  /ClassDataTypes/Scintilla/PropSetSimple
  /ClassDataTypes/Scintilla/RGBAImage
  /ClassDataTypes/Scintilla/RegexError
  /ClassDataTypes/Scintilla/RegexSearchBase
  /ClassDataTypes/Scintilla/ScintillaBase
  /ClassDataTypes/Scintilla/Surface
  /ClassDataTypes/Scintilla/SurfaceImpl
  /ClassDataTypes/Scintilla/Window
  /ClassDataTypes/VulkanBackend
  /ClassDataTypes/_anon_0465335B/OptionSetBaan
  /ClassDataTypes/_anon_053D8C97/CaseConverter
  /ClassDataTypes/_anon_0DA91B2E/OptionSetHTML
  /ClassDataTypes/_anon_1ED90F6B/ContractionState<__int64>
  /ClassDataTypes/_anon_1ED90F6B/ContractionState<int>
  /ClassDataTypes/_anon_264A1A18/OptionSetABL
  /ClassDataTypes/_anon_30A31417/OptionSetPython
  /ClassDataTypes/_anon_5C8164A2/DocumentIndexer
  /ClassDataTypes/_anon_61FF082A/OptionSetVerilog
  /ClassDataTypes/_anon_B7B1C2DC/OptionSetCPP
  /ClassDataTypes/_anon_C953E3F2/Decoration<__int64>
  /ClassDataTypes/_anon_C953E3F2/Decoration<int>
  /ClassDataTypes/_anon_C953E3F2/DecorationList<__int64>
  /ClassDataTypes/_anon_C953E3F2/DecorationList<int>
  /ClassDataTypes/`float___cdecl_ldv::gameplay::find_spawn_ground(ldv::gameplay::PhysicsWorld*___ptr64,float,float)'/__l2/SkipCharactersBPFilter
  /ClassDataTypes/`public:_void___cdecl_Luau::Compiler::resolveAssignConflicts(Luau::AstStat*___ptr64,std::vector<Luau::Compiler::Assignment,std::allocator<Luau::Compiler::Assignment>_>&___ptr64,Luau::AstArray<Luau::AstExpr*___ptr64>_const&___ptr64)___ptr64'/__l2/Visitor
  /ClassDataTypes/ads/CAutoHideDockContainer
  /ClassDataTypes/ads/CAutoHideSideBar
  /ClassDataTypes/ads/CAutoHideTab
  /ClassDataTypes/ads/CDockAreaTabBar
  /ClassDataTypes/ads/CDockAreaTitleBar
  /ClassDataTypes/ads/CDockAreaWidget
  /ClassDataTypes/ads/CDockComponentsFactory
  /ClassDataTypes/ads/CDockContainerWidget
  /ClassDataTypes/ads/CDockFocusController
  /ClassDataTypes/ads/CDockManager
  /ClassDataTypes/ads/CDockOverlay
  /ClassDataTypes/ads/CDockOverlayCross
  /ClassDataTypes/ads/CDockSplitter
  /ClassDataTypes/ads/CDockWidget
  /ClassDataTypes/ads/CDockWidgetTab
  /ClassDataTypes/ads/CElidingLabel
  /ClassDataTypes/ads/CFloatingDockContainer
  /ClassDataTypes/ads/CFloatingDragPreview
  /ClassDataTypes/ads/CIconProvider
  /ClassDataTypes/ads/CPushButton
  /ClassDataTypes/ads/CResizeHandle
  /ClassDataTypes/ads/CSpacerWidget
  /ClassDataTypes/ads/CTabsWidget
  /ClassDataTypes/ads/CTitleBarButton
  /ClassDataTypes/ads/IFloatingWidget
  /ClassDataTypes/fmtquill/v12/format_error
  /ClassDataTypes/fmtquill/v12/format_facet<std::locale>
  /ClassDataTypes/gfx_backend
  /ClassDataTypes/httplib/ClientImpl
  /ClassDataTypes/httplib/DataSink/data_sink_streambuf
  /ClassDataTypes/httplib/SSLClient
  /ClassDataTypes/httplib/Stream
  /ClassDataTypes/httplib/detail/BufferStream
  /ClassDataTypes/httplib/detail/SSLSocketStream
  /ClassDataTypes/httplib/detail/SocketStream
  /ClassDataTypes/httplib/detail/compressor
  /ClassDataTypes/httplib/detail/nocompressor
  /ClassDataTypes/ldv/editor/AccountWidget
  /ClassDataTypes/ldv/editor/AssetBrowser
  /ClassDataTypes/ldv/editor/AssetFileModel
  /ClassDataTypes/ldv/editor/AssetFilterProxy
  /ClassDataTypes/ldv/editor/AssetItemDelegate
  /ClassDataTypes/ldv/editor/BulkDeleteCmd
  /ClassDataTypes/ldv/editor/BulkDuplicateCmd
  /ClassDataTypes/ldv/editor/CleanSpinBox
  /ClassDataTypes/ldv/editor/CollapsibleSection
  /ClassDataTypes/ldv/editor/CompoundCmd
  /ClassDataTypes/ldv/editor/EditorCommand
  /ClassDataTypes/ldv/editor/EditorMainWindow
  /ClassDataTypes/ldv/editor/GenericAddComponentCmd
  /ClassDataTypes/ldv/editor/GenericRemoveComponentCmd
  /ClassDataTypes/ldv/editor/GenericSetComponentCmd
  /ClassDataTypes/ldv/editor/GizmoHandler
  /ClassDataTypes/ldv/editor/Inspector
  /ClassDataTypes/ldv/editor/LoginDialog
  /ClassDataTypes/ldv/editor/MoveGizmo
  /ClassDataTypes/ldv/editor/NewProjectDialog
  /ClassDataTypes/ldv/editor/Outliner
  /ClassDataTypes/ldv/editor/OutputPanel
  /ClassDataTypes/ldv/editor/PasteEntityCmd
  /ClassDataTypes/ldv/editor/PathBar
  /ClassDataTypes/ldv/editor/PlainComboDelegate
  /ClassDataTypes/ldv/editor/PlayerEmulator
  /ClassDataTypes/ldv/editor/PublishDialog
  /ClassDataTypes/ldv/editor/RotateGizmo
  /ClassDataTypes/ldv/editor/ScaleGizmo
  /ClassDataTypes/ldv/editor/ScriptEditor
  /ClassDataTypes/ldv/editor/SetComponentCmd<Name>
  /ClassDataTypes/ldv/editor/SetComponentCmd<Position>
  /ClassDataTypes/ldv/editor/SetComponentCmd<Rotation>
  /ClassDataTypes/ldv/editor/SetComponentCmd<Scale>
  /ClassDataTypes/ldv/editor/SetComponentCmd<ScriptHandles>
  /ClassDataTypes/ldv/editor/SeverityHighlighter
  /ClassDataTypes/ldv/editor/StudioSettingsDialog
  /ClassDataTypes/ldv/editor/ThemeService
  /ClassDataTypes/ldv/editor/ViewportWidget
  /ClassDataTypes/ldv/editor/WelcomeWidget
  /ClassDataTypes/ldv/editor/_anon_41263C45/_anon_41263C45/ShapeChangeCmd
  /ClassDataTypes/ldv/editor/_anon_50FDBD9D/TagToggleCmd
  /ClassDataTypes/ldv/editor/_anon_B09729EB/SegmentLabel
  /ClassDataTypes/ldv/editor/_anon_C3070FC8/SeverityBlockData
  /ClassDataTypes/ldv/editor/_anon_E1468FF4/LinkLabel
  /ClassDataTypes/ldv/gameplay/CharacterContactListener
  /ClassDataTypes/ldv/gameplay/IgnoreCharactersFilter
  /ClassDataTypes/ldv/gfx/_anon_362DC738/LoggingCallback
  /ClassDataTypes/ldv/scene/BufferSink
  /ClassDataTypes/ldv/scene/ChunkSink
  /ClassDataTypes/ldv/scene/FileSink
  /ClassDataTypes/lua_exception
  /ClassDataTypes/nvrhi/BufferStateExtension
  /ClassDataTypes/nvrhi/IBindingLayout
  /ClassDataTypes/nvrhi/IBindingSet
  /ClassDataTypes/nvrhi/IBuffer
  /ClassDataTypes/nvrhi/ICommandList
  /ClassDataTypes/nvrhi/IComputePipeline
  /ClassDataTypes/nvrhi/IDescriptorTable
  /ClassDataTypes/nvrhi/IDevice
  /ClassDataTypes/nvrhi/IEventQuery
  /ClassDataTypes/nvrhi/IFramebuffer
  /ClassDataTypes/nvrhi/IGraphicsPipeline
  /ClassDataTypes/nvrhi/IHeap
  /ClassDataTypes/nvrhi/IInputLayout
  /ClassDataTypes/nvrhi/IMeshletPipeline
  /ClassDataTypes/nvrhi/IMessageCallback
  /ClassDataTypes/nvrhi/IResource
  /ClassDataTypes/nvrhi/ISampler
  /ClassDataTypes/nvrhi/ISamplerFeedbackTexture
  /ClassDataTypes/nvrhi/IShader
  /ClassDataTypes/nvrhi/IShaderLibrary
  /ClassDataTypes/nvrhi/IStagingTexture
  /ClassDataTypes/nvrhi/ITexture
  /ClassDataTypes/nvrhi/ITimerQuery
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IBindingLayout>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IBindingSet>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IBuffer>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::ICommandList>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IComputePipeline>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IDescriptorTable>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IDevice>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IEventQuery>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IFramebuffer>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IGraphicsPipeline>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IHeap>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IInputLayout>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IMeshletPipeline>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::ISampler>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::ISamplerFeedbackTexture>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IShader>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IShaderLibrary>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::IStagingTexture>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::ITexture>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::ITimerQuery>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::d3d12::ICommandList>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::d3d12::IDevice>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::d3d12::IRootSignature>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::rt::IAccelStruct>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::rt::IOpacityMicromap>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::rt::IPipeline>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::rt::IShaderTable>
  /ClassDataTypes/nvrhi/RefCounter<nvrhi::vulkan::IDevice>
  /ClassDataTypes/nvrhi/TextureStateExtension
  /ClassDataTypes/nvrhi/d3d12/AccelStruct
  /ClassDataTypes/nvrhi/d3d12/BindingLayout
  /ClassDataTypes/nvrhi/d3d12/BindingSet
  /ClassDataTypes/nvrhi/d3d12/BindlessLayout
  /ClassDataTypes/nvrhi/d3d12/Buffer
  /ClassDataTypes/nvrhi/d3d12/CommandList
  /ClassDataTypes/nvrhi/d3d12/ComputePipeline
  /ClassDataTypes/nvrhi/d3d12/DescriptorTable
  /ClassDataTypes/nvrhi/d3d12/Device
  /ClassDataTypes/nvrhi/d3d12/EventQuery
  /ClassDataTypes/nvrhi/d3d12/Framebuffer
  /ClassDataTypes/nvrhi/d3d12/GraphicsPipeline
  /ClassDataTypes/nvrhi/d3d12/Heap
  /ClassDataTypes/nvrhi/d3d12/ICommandList
  /ClassDataTypes/nvrhi/d3d12/IDescriptorHeap
  /ClassDataTypes/nvrhi/d3d12/IDevice
  /ClassDataTypes/nvrhi/d3d12/IRootSignature
  /ClassDataTypes/nvrhi/d3d12/InputLayout
  /ClassDataTypes/nvrhi/d3d12/MeshletPipeline
  /ClassDataTypes/nvrhi/d3d12/RayTracingPipeline
  /ClassDataTypes/nvrhi/d3d12/RootSignature
  /ClassDataTypes/nvrhi/d3d12/Sampler
  /ClassDataTypes/nvrhi/d3d12/SamplerFeedbackTexture
  /ClassDataTypes/nvrhi/d3d12/Shader
  /ClassDataTypes/nvrhi/d3d12/ShaderLibrary
  /ClassDataTypes/nvrhi/d3d12/ShaderLibraryEntry
  /ClassDataTypes/nvrhi/d3d12/ShaderTable
  /ClassDataTypes/nvrhi/d3d12/StagingTexture
  /ClassDataTypes/nvrhi/d3d12/StaticDescriptorHeap
  /ClassDataTypes/nvrhi/d3d12/Texture
  /ClassDataTypes/nvrhi/d3d12/TimerQuery
  /ClassDataTypes/nvrhi/rt/IAccelStruct
  /ClassDataTypes/nvrhi/rt/IOpacityMicromap
  /ClassDataTypes/nvrhi/rt/IPipeline
  /ClassDataTypes/nvrhi/rt/IShaderTable
  /ClassDataTypes/nvrhi/validation/AccelStructWrapper
  /ClassDataTypes/nvrhi/validation/CommandListWrapper
  /ClassDataTypes/nvrhi/validation/DeviceWrapper
  /ClassDataTypes/nvrhi/vulkan/AccelStruct
  /ClassDataTypes/nvrhi/vulkan/BindingLayout
  /ClassDataTypes/nvrhi/vulkan/BindingSet
  /ClassDataTypes/nvrhi/vulkan/Buffer
  /ClassDataTypes/nvrhi/vulkan/CommandList
  /ClassDataTypes/nvrhi/vulkan/ComputePipeline
  /ClassDataTypes/nvrhi/vulkan/DescriptorTable
  /ClassDataTypes/nvrhi/vulkan/Device
  /ClassDataTypes/nvrhi/vulkan/EventQuery
  /ClassDataTypes/nvrhi/vulkan/Framebuffer
  /ClassDataTypes/nvrhi/vulkan/GraphicsPipeline
  /ClassDataTypes/nvrhi/vulkan/Heap
  /ClassDataTypes/nvrhi/vulkan/IDevice
  /ClassDataTypes/nvrhi/vulkan/InputLayout
  /ClassDataTypes/nvrhi/vulkan/MemoryResource
  /ClassDataTypes/nvrhi/vulkan/MeshletPipeline
  /ClassDataTypes/nvrhi/vulkan/OpacityMicromap
  /ClassDataTypes/nvrhi/vulkan/RayTracingPipeline
  /ClassDataTypes/nvrhi/vulkan/Sampler
  /ClassDataTypes/nvrhi/vulkan/Shader
  /ClassDataTypes/nvrhi/vulkan/ShaderLibrary
  /ClassDataTypes/nvrhi/vulkan/ShaderTable
  /ClassDataTypes/nvrhi/vulkan/StagingTexture
  /ClassDataTypes/nvrhi/vulkan/Texture
  /ClassDataTypes/nvrhi/vulkan/TimerQuery
  /ClassDataTypes/oclero/qlementine/AboutDialog
  /ClassDataTypes/oclero/qlementine/Action
  /ClassDataTypes/oclero/qlementine/ActionButton
  /ClassDataTypes/oclero/qlementine/ColorButton
  /ClassDataTypes/oclero/qlementine/ColorEditor
  /ClassDataTypes/oclero/qlementine/ComboBoxDelegate
  /ClassDataTypes/oclero/qlementine/ComboboxFilter
  /ClassDataTypes/oclero/qlementine/ComboboxItemViewFilter
  /ClassDataTypes/oclero/qlementine/Expander
  /ClassDataTypes/oclero/qlementine/FlashActionHelper
  /ClassDataTypes/oclero/qlementine/IconWidget
  /ClassDataTypes/oclero/qlementine/Label
  /ClassDataTypes/oclero/qlementine/LineEdit
  /ClassDataTypes/oclero/qlementine/LineEditButtonEventFilter
  /ClassDataTypes/oclero/qlementine/LineEditMenuEventFilter
  /ClassDataTypes/oclero/qlementine/LineEditMenuIconsBehavior
  /ClassDataTypes/oclero/qlementine/LoadingSpinner
  /ClassDataTypes/oclero/qlementine/Menu
  /ClassDataTypes/oclero/qlementine/MenuEventFilter
  /ClassDataTypes/oclero/qlementine/MouseWheelBlockerEventFilter
  /ClassDataTypes/oclero/qlementine/NotificationBadge
  /ClassDataTypes/oclero/qlementine/PlainTextEdit
  /ClassDataTypes/oclero/qlementine/Popover
  /ClassDataTypes/oclero/qlementine/Popover/PopoverFrame
  /ClassDataTypes/oclero/qlementine/PopoverButton
  /ClassDataTypes/oclero/qlementine/QStyleOptionFocusRoundedRect
  /ClassDataTypes/oclero/qlementine/QStyleOptionRoundedButton
  /ClassDataTypes/oclero/qlementine/QStyleOptionSliderF
  /ClassDataTypes/oclero/qlementine/QlementineStyle
  /ClassDataTypes/oclero/qlementine/RoundedFocusFrame
  /ClassDataTypes/oclero/qlementine/StatusBadgeWidget
  /ClassDataTypes/oclero/qlementine/Switch
  /ClassDataTypes/oclero/qlementine/TabBarButtonEventFilter
  /ClassDataTypes/oclero/qlementine/TabBarEventFilter
  /ClassDataTypes/oclero/qlementine/TextEditEventFilter
  /ClassDataTypes/oclero/qlementine/Theme
  /ClassDataTypes/oclero/qlementine/ThemeEditor
  /ClassDataTypes/oclero/qlementine/ThemeManager
  /ClassDataTypes/oclero/qlementine/WidgetAnimation<QColor>
  /ClassDataTypes/oclero/qlementine/WidgetAnimation<double>
  /ClassDataTypes/oclero/qlementine/WidgetAnimator
  /ClassDataTypes/oclero/qlementine/WidgetWithFocusFrameEventFilter
  /ClassDataTypes/quill/v11/ConsoleSink
  /ClassDataTypes/quill/v11/FileSink
  /ClassDataTypes/quill/v11/LoggerImpl<quill::v11::FrontendOptions>
  /ClassDataTypes/quill/v11/QuillError
  /ClassDataTypes/quill/v11/Sink
  /ClassDataTypes/quill/v11/StreamSink
  /ClassDataTypes/quill/v11/detail/LoggerBase
  /ClassDataTypes/std/_Associated_state<int>
  /ClassDataTypes/std/_Crt_new_delete
  /ClassDataTypes/std/_Deferred_async_state<void>
  /ClassDataTypes/std/_Facet_base
  /ClassDataTypes/std/_Func_base<QPixmap,QSize_const&___ptr64,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_base<__int64,httplib::Stream&___ptr64,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>&___ptr64>
  /ClassDataTypes/std/_Func_base<bool,char>
  /ClassDataTypes/std/_Func_base<bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_base<bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_base<bool,httplib::Stream&___ptr64>
  /ClassDataTypes/std/_Func_base<bool,unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64>
  /ClassDataTypes/std/_Func_base<bool,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_base<bool,void*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_base<bool,void_const*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_base<bool>
  /ClassDataTypes/std/_Func_base<std::vector<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>,std::allocator<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>_>_>,Luau::Location,Luau::AstArray<Luau::AstExpr*___ptr64>_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,JPH::Body_const&___ptr64,JPH::Body_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::CollideShapeSettings&___ptr64,JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape>&___ptr64,JPH::ShapeFilter_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,QString_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,QWidget_const*___ptr64,oclero::qlementine::WidgetAnimator*___ptr64>
  /ClassDataTypes/std/_Func_base<void,bool>
  /ClassDataTypes/std/_Func_base<void,char_const*___ptr64,char_const*___ptr64>
  /ClassDataTypes/std/_Func_base<void,char_const*___ptr64>
  /ClassDataTypes/std/_Func_base<void,float,float,float>
  /ClassDataTypes/std/_Func_base<void,ldv::editor::EditorContext::ChangeHint>
  /ClassDataTypes/std/_Func_base<void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_base<void,quill::v11::detail::TransitEvent_const&___ptr64,std::basic_string_view<char,std::char_traits<char>_>,std::basic_string_view<char,struct_std::char_traits<char>_>_>
  /ClassDataTypes/std/_Func_base<void,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const&___ptr64>
  /ClassDataTypes/std/_Func_base<void,unsigned___int64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>
  /ClassDataTypes/std/_Func_base<void,unsigned___int64>
  /ClassDataTypes/std/_Func_base<void>
  /ClassDataTypes/std/_Func_impl_no_alloc<__int64_(__cdecl*)(httplib::Stream&___ptr64,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const&___ptr64),__int64,httplib::Stream&___ptr64,std::unordered_multimap<class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,struct_httplib::detail::case_ignore::hash,struct_httplib::detail::case_ignore::equal_to,class_std::allocator<struct_std::pair<class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_const_,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl__anon_627F7237::create_mesh(gfx_skybox*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl__anon_627F7237::load_cubemap_from_path(gfx_skybox*___ptr64,char_const*___ptr64)'::`1'::<lambda_1>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl__anon_B5EE59B9::ensure_default_camera_buffer(gfx_renderer&___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_create_fallback_texture(gfx_resources*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_create_instance_index_buffer(gfx_object_pool*___ptr64,nvrhi::ICommandList*___ptr64)'::`1'::<lambda_0>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::prepare_content_receiver<httplib::Response,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>_>(httplib::Response&___ptr64,int&___ptr64,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::prepare_content_receiver<httplib::Response,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>_>(httplib::Response&___ptr64,int&___ptr64,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>)'::`1'::<lambda_2>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,unsigned___int64,unsigned___int64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::Error&___ptr64)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,unsigned___int64,unsigned___int64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::Error&___ptr64)'::`1'::<lambda_2>,bool>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_2>,bool>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_4>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_5>,void,std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_0>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_1>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransform(editor::_anon_41263C45::EditorContext*___ptr64,unsigned___int64,ldv*___ptr64)'::`1'::<lambda_2>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransformMulti(editor::_anon_41263C45::EditorContext*___ptr64,std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_const&___ptr64,ldv*___ptr64)'::`1'::<lambda_3>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`class_QWidget*___ptr64___cdecl_ldv::editor::_anon_41263C45::buildTransformMulti(editor::_anon_41263C45::EditorContext*___ptr64,std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_const&___ptr64,ldv*___ptr64)'::`1'::<lambda_4>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_bool___cdecl_httplib::ClientImpl::send_(httplib::Request&___ptr64,httplib::Response&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_bool___cdecl_httplib::ClientImpl::send_(httplib::Request&___ptr64,httplib::Response&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_2>,bool,httplib::Stream&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::check_host_name(char_const*___ptr64,unsigned___int64)const___ptr64'::`1'::<lambda_1>,void,char_const*___ptr64,char_const*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::connect_with_proxy(httplib::ClientImpl::Socket&___ptr64,httplib::Response&___ptr64,bool&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>,bool,httplib::Stream&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_bool___cdecl_httplib::SSLClient::connect_with_proxy(httplib::ClientImpl::Socket&___ptr64,httplib::Response&___ptr64,bool&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_2>,bool,httplib::Stream&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_class_QWidget*___ptr64___cdecl_ldv::editor::WelcomeWidget::makeRecentRow(QString_const&___ptr64)___ptr64'::`1'::<lambda_2>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::hookProjectCallbacks(void)___ptr64'::`1'::<lambda_14>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::onPlayStopToggle(void)___ptr64'::`1'::<lambda_15>,void,char_const*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::onPlayStopToggle(void)___ptr64'::`1'::<lambda_16>,void,bool>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::wireSignals(void)___ptr64'::`1'::<lambda_0>,void,ldv::editor::EditorContext::ChangeHint>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::wireSignals(void)___ptr64'::`1'::<lambda_1>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_ldv::editor::EditorMainWindow::wireSignals(void)___ptr64'::`1'::<lambda_2>,void,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_quill::v11::detail::BackendWorker::_process_transit_event(quill::v11::detail::ThreadContext_const&___ptr64,quill::v11::detail::TransitEvent&___ptr64,std::atomic<bool>*___ptr64&___ptr64)___ptr64'::`1'::<lambda_1>,void,quill::v11::detail::TransitEvent_const&___ptr64,std::basic_string_view<char,std::char_traits<char>_>,std::basic_string_view<char,std::char_traits<char>_>_>
  /ClassDataTypes/std/_Func_impl_no_alloc<`private:_void___cdecl_quill::v11::detail::BackendWorker::_process_transit_event(quill::v11::detail::ThreadContext_const&___ptr64,quill::v11::detail::TransitEvent&___ptr64,std::atomic<bool>*___ptr64&___ptr64)___ptr64'::`1'::<lambda_2>,void,quill::v11::detail::TransitEvent_const&___ptr64,std::basic_string_view<char,std::char_traits<char>_>,std::basic_string_view<char,std::char_traits<char>_>_>
  /ClassDataTypes/std/_Func_impl_no_alloc<`protected:_bool___cdecl_httplib::ClientImpl::process_request(httplib::Stream&___ptr64,httplib::Request&___ptr64,httplib::Response&___ptr64,bool,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`protected:_bool___cdecl_httplib::ClientImpl::process_request(httplib::Stream&___ptr64,httplib::Request&___ptr64,httplib::Response&___ptr64,bool,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_2>,bool,char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`protected:_bool___cdecl_httplib::ClientImpl::process_request(httplib::Stream&___ptr64,httplib::Request&___ptr64,httplib::Response&___ptr64,bool,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_3>,bool,unsigned___int64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_<auto>___cdecl_`bool___cdecl_httplib::detail::prepare_content_receiver<httplib::Response,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>_>(httplib::Response&___ptr64,int&___ptr64,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool,`bool___cdecl_httplib::detail::read_content<httplib::Response>(httplib::Stream&___ptr64,httplib::Response&___ptr64,unsigned___int64,int&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64)>,std::function<bool___cdecl(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)>,bool)'::`1'::<lambda_1>)'::`1'::<lambda_1>::operator()(char_const*___ptr64,unsigned___int64,unsigned___int64,unsigned___int64)const___ptr64'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_<auto>___cdecl_`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_3>::operator()(std::unordered_multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const_,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>_const*___ptr64)const___ptr64'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_<auto>___cdecl_`private:_bool___cdecl_httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&___ptr64,httplib::Error&___ptr64)___ptr64'::`1'::<lambda_1>::operator()(ssl_st*___ptr64)const___ptr64'::`1'::<lambda_1>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_<auto>___cdecl_`private:_void___cdecl_ldv::editor::PathBar::rebuild(void)___ptr64'::`1'::<lambda_1>::operator()(QString_const&___ptr64,QString_const&___ptr64)const___ptr64'::`1'::<lambda_1>,void,QString_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:___cdecl_`bool___cdecl_httplib::detail::write_content_chunked<`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>,httplib::detail::compressor>(httplib::Stream&___ptr64,std::function<bool___cdecl(unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64)>_const&___ptr64,`protected:_bool___cdecl_httplib::ClientImpl::write_content_with_provider(httplib::Stream&___ptr64,httplib::Request_const&___ptr64,httplib::Error&___ptr64)const___ptr64'::`1'::<lambda_1>_const&___ptr64,httplib::detail::compressor&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_1>::operator()(char_const*___ptr64,unsigned___int64)const___ptr64'::`1'::<lambda_1>,bool,char_const*___ptr64,unsigned___int64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:___cdecl_httplib::SSLClient::SSLClient(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,int,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_1>,void,char_const*___ptr64,char_const*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:___cdecl_ldv::editor::WelcomeWidget::WelcomeWidget(QWidget*___ptr64)___ptr64'::`1'::<lambda_0>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:___cdecl_ldv::editor::WelcomeWidget::WelcomeWidget(QWidget*___ptr64)___ptr64'::`1'::<lambda_1>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:___cdecl_oclero::qlementine::Popover::Popover(QWidget*___ptr64)___ptr64'::`1'::<lambda_0>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_bool___cdecl_ldv::editor::ViewportRenderer::Initialize(gfx_backend*___ptr64,unsigned_int,unsigned_int)___ptr64'::`1'::<lambda_0>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_static_bool___cdecl_QMetaType::registerConverter<QPointer<ads::CAutoHideDockContainer>,QObject*___ptr64,QtPrivate::QSmartPointerConvertFunctor<QPointer<ads::CAutoHideDockContainer>_>_>(QtPrivate::QSmartPointerConvertFunctor<QPointer<ads::CAutoHideDockContainer>_>)'::`1'::<lambda_1>,bool,void_const*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_static_bool___cdecl_QMetaType::registerConverter<QPointer<ads::CDockWidget>,QObject*___ptr64,QtPrivate::QSmartPointerConvertFunctor<QPointer<ads::CDockWidget>_>_>(QtPrivate::QSmartPointerConvertFunctor<QPointer<ads::CDockWidget>_>)'::`1'::<lambda_1>,bool,void_const*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_static_bool___cdecl_QMetaType::registerConverter<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>,QIterable<QMetaSequence>,QtPrivate::QSequentialIterableConvertFunctor<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_>_>(QtPrivate::QSequentialIterableConvertFunctor<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_>)'::`1'::<lambda_1>,bool,void_const*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_static_bool___cdecl_QMetaType::registerMutableView<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>,QIterable<QMetaSequence>,QtPrivate::QSequentialIterableMutableViewFunctor<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_>_>(QtPrivate::QSequentialIterableMutableViewFunctor<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_>)'::`1'::<lambda_1>,bool,void*___ptr64,void*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_virtual_bool___cdecl_oclero::qlementine::MenuEventFilter::eventFilter(QObject*___ptr64,QEvent*___ptr64)___ptr64'::`1'::<lambda_2>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_ldv::client::GameSession::InstallAssetBridges(gfx_resources*___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_0>,void,unsigned___int64,std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_10>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_11>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_12>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_13>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_14>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_15>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_16>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_17>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_18>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_19>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_1>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_20>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_21>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_22>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_23>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_24>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_25>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_26>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_27>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_28>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_29>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_2>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_30>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_31>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_32>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_33>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_34>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_35>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_36>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_37>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_38>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_39>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_3>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_40>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_41>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_42>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_43>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_44>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_45>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_46>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_47>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_48>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_49>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_4>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_50>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_51>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_52>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_53>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_54>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_55>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_56>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_57>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_58>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_59>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_5>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_60>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_61>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_62>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_63>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_64>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_65>,void,QString_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_66>,void,QString_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_67>,void,QString_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_6>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_7>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_8>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::ThemeEditor::Impl::setupColorEditors(QFormLayout*___ptr64,int)___ptr64'::`1'::<lambda_9>,void,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`public:_void___cdecl_oclero::qlementine::WidgetAnimationManager::stopAll(void)___ptr64'::`1'::<lambda_1>,void,QWidget_const*___ptr64,oclero::qlementine::WidgetAnimator*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`struct_gfx_handle___cdecl_gfx_res_load_mesh(gfx_resources*___ptr64,char_const*___ptr64,unsigned_int)'::`1'::<lambda_3>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`struct_gfx_handle___cdecl_gfx_res_load_texture_source(gfx_resources*___ptr64,gfx_texture_source_const*___ptr64,bool)'::`1'::<lambda_1>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`struct_gfx_handle___cdecl_gfx_res_load_texture_source(gfx_resources*___ptr64,gfx_texture_source_const*___ptr64,bool)'::`1'::<lambda_2>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`unsigned___int64___cdecl_httplib::detail::create_socket<`unsigned___int64___cdecl_httplib::detail::create_client_socket(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,int,int,bool,bool,std::function<void___cdecl(unsigned___int64)>,__int64,__int64,__int64,__int64,__int64,__int64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_1>_>(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,int,int,int,bool,bool,std::function<void___cdecl(unsigned___int64)>,`unsigned___int64___cdecl_httplib::detail::create_client_socket(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,int,int,bool,bool,std::function<void___cdecl(unsigned___int64)>,__int64,__int64,__int64,__int64,__int64,__int64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,httplib::Error&___ptr64)'::`1'::<lambda_1>)'::`1'::<lambda_1>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<`void___cdecl_create_geometry(gfx_object_pool*___ptr64,gfx_resources*___ptr64)'::`1'::<lambda_1>,void,nvrhi::ICommandList*___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<`void___cdecl_ldv::editor::_anon_64E603A3::buildMultiVec3(editor::_anon_64E603A3::EditorContext*___ptr64,std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_const&___ptr64,editor::ComponentAccessor_const&___ptr64,editor::FieldDesc_const&___ptr64,QWidget*___ptr64,QFormLayout*___ptr64)'::`1'::<lambda_1>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<`void___cdecl_ldv::editor::_anon_64E603A3::buildVec3(editor::_anon_64E603A3::EditorContext*___ptr64,unsigned___int64,editor::ComponentAccessor_const&___ptr64,editor::FieldDesc_const&___ptr64,void_const*___ptr64,QWidget*___ptr64,QFormLayout*___ptr64,QString_const&___ptr64)'::`1'::<lambda_0>,void,float,float,float>
  /ClassDataTypes/std/_Func_impl_no_alloc<class_QPixmap_(__cdecl*)(QSize_const&___ptr64,QColor_const&___ptr64),QPixmap,QSize_const&___ptr64,QColor_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<class_std::vector<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>,std::allocator<std::pair<Luau::Location,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_>_>_>_(__cdecl*)(Luau::Location,Luau::AstArray<Luau::AstExpr*___ptr64>_const&___ptr64),std::vector<struct_std::pair<struct_Luau::Location,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>,class_std::allocator<struct_std::pair<struct_Luau::Location,class_std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>_>_>_>,Luau::Location,Luau::AstArray<class_Luau::AstExpr*___ptr64>_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<httplib::detail::ContentProviderAdapter,bool,unsigned___int64,unsigned___int64,httplib::DataSink&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<quill::v11::BackendOptions::check_printable_char::<lambda_1>,bool,char>
  /ClassDataTypes/std/_Func_impl_no_alloc<quill::v11::BackendOptions::error_notifier::<lambda_1>,void,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64>
  /ClassDataTypes/std/_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`public:_static_class_QThread*___ptr64___cdecl_QThread::create<`private:_void___cdecl_ldv::editor::AccountWidget::fetchAvatar(QString_const&___ptr64)___ptr64'::`1'::<lambda_0>_>(`private:_void___cdecl_ldv::editor::AccountWidget::fetchAvatar(QString_const&___ptr64)___ptr64'::`1'::<lambda_0>&&___ptr64)'::`1'::<lambda_1>_>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`public:_static_class_QThread*___ptr64___cdecl_QThread::create<`private:_void___cdecl_ldv::editor::LoginDialog::doLogin(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_0>_>(`private:_void___cdecl_ldv::editor::LoginDialog::doLogin(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_0>&&___ptr64)'::`1'::<lambda_1>_>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`public:_static_class_QThread*___ptr64___cdecl_QThread::create<`private:_void___cdecl_ldv::editor::LoginDialog::doMFA(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_1>_>(`private:_void___cdecl_ldv::editor::LoginDialog::doMFA(std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char>_>_const&___ptr64)___ptr64'::`1'::<lambda_1>&&___ptr64)'::`1'::<lambda_1>_>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`public:_static_class_QThread*___ptr64___cdecl_QThread::create<`private:_void___cdecl_ldv::editor::PublishDialog::onPublish(void)___ptr64'::`1'::<lambda_1>_>(`private:_void___cdecl_ldv::editor::PublishDialog::onPublish(void)___ptr64'::`1'::<lambda_1>&&___ptr64)'::`1'::<lambda_1>_>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`public:_static_class_QThread*___ptr64___cdecl_QThread::create<`private:_void___cdecl_ldv::editor::PublishDialog::onPublishNew(void)___ptr64'::`1'::<lambda_2>_>(`private:_void___cdecl_ldv::editor::PublishDialog::onPublishNew(void)___ptr64'::`1'::<lambda_2>&&___ptr64)'::`1'::<lambda_1>_>,void>
  /ClassDataTypes/std/_Func_impl_no_alloc<void_(__cdecl*)(JPH::Body_const&___ptr64,JPH::Body_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::CollideShapeSettings&___ptr64,JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape>&___ptr64,JPH::ShapeFilter_const&___ptr64),void,JPH::Body_const&___ptr64,JPH::Body_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::Mat44_const&___ptr64,JPH::CollideShapeSettings&___ptr64,JPH::CollisionCollector<class_JPH::CollideShapeResult,class_JPH::CollisionCollectorTraitsCollideShape>&___ptr64,JPH::ShapeFilter_const&___ptr64>
  /ClassDataTypes/std/_Future_error_category2
  /ClassDataTypes/std/_Generic_error_category
  /ClassDataTypes/std/_Iosb<int>
  /ClassDataTypes/std/_Node_assert
  /ClassDataTypes/std/_Node_back
  /ClassDataTypes/std/_Node_base
  /ClassDataTypes/std/_Node_capture
  /ClassDataTypes/std/_Node_class<char,std::regex_traits<char>_>
  /ClassDataTypes/std/_Node_class<wchar_t,std::regex_traits<wchar_t>_>
  /ClassDataTypes/std/_Node_end_group
  /ClassDataTypes/std/_Node_end_rep
  /ClassDataTypes/std/_Node_endif
  /ClassDataTypes/std/_Node_if
  /ClassDataTypes/std/_Node_rep
  /ClassDataTypes/std/_Node_str<char>
  /ClassDataTypes/std/_Node_str<wchar_t>
  /ClassDataTypes/std/_Packaged_state<void___cdecl(void)>
  /ClassDataTypes/std/_Ref_count_base
  /ClassDataTypes/std/_Ref_count_obj2<int>
  /ClassDataTypes/std/_Ref_count_obj2<nvrhi::d3d12::BufferChunk>
  /ClassDataTypes/std/_Ref_count_obj2<nvrhi::d3d12::CommandListInstance>
  /ClassDataTypes/std/_Ref_count_obj2<nvrhi::d3d12::InternalCommandList>
  /ClassDataTypes/std/_Ref_count_obj2<nvrhi::vulkan::BufferChunk>
  /ClassDataTypes/std/_Ref_count_obj2<nvrhi::vulkan::TrackedCommandBuffer>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::ConsoleSink>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::FileSink>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::PatternFormatter>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::detail::BacktraceStorage>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::detail::ThreadContext>
  /ClassDataTypes/std/_Ref_count_obj2<quill::v11::detail::TransitEventBuffer>
  /ClassDataTypes/std/_Ref_count_obj2<std::filesystem::_Dir_enum_impl>
  /ClassDataTypes/std/_Ref_count_obj2<std::vector<unsigned___int64,std::allocator<unsigned___int64>_>_>
  /ClassDataTypes/std/_Root_node
  /ClassDataTypes/std/_System_error
  /ClassDataTypes/std/_System_error_category
  /ClassDataTypes/std/bad_alloc
  /ClassDataTypes/std/bad_array_new_length
  /ClassDataTypes/std/bad_cast
  /ClassDataTypes/std/bad_optional_access
  /ClassDataTypes/std/basic_filebuf<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_ifstream<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_ios<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_ios<wchar_t,std::char_traits<wchar_t>_>
  /ClassDataTypes/std/basic_iostream<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_iostream<wchar_t,std::char_traits<wchar_t>_>
  /ClassDataTypes/std/basic_istream<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_istream<wchar_t,std::char_traits<wchar_t>_>
  /ClassDataTypes/std/basic_ofstream<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_ostream<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_ostream<wchar_t,std::char_traits<wchar_t>_>
  /ClassDataTypes/std/basic_ostringstream<char,std::char_traits<char>,std::allocator<char>_>
  /ClassDataTypes/std/basic_streambuf<char,std::char_traits<char>_>
  /ClassDataTypes/std/basic_streambuf<wchar_t,std::char_traits<wchar_t>_>
  /ClassDataTypes/std/basic_stringbuf<char,std::char_traits<char>,std::allocator<char>_>
  /ClassDataTypes/std/basic_stringbuf<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t>_>
  /ClassDataTypes/std/basic_stringstream<char,std::char_traits<char>,std::allocator<char>_>
  /ClassDataTypes/std/basic_stringstream<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t>_>
  /ClassDataTypes/std/codecvt<wchar_t,char,_Mbstatet>
  /ClassDataTypes/std/codecvt_base
  /ClassDataTypes/std/codecvt_utf8_utf16<wchar_t,1114111,0>
  /ClassDataTypes/std/collate<char>
  /ClassDataTypes/std/collate<wchar_t>
  /ClassDataTypes/std/error_category
  /ClassDataTypes/std/exception
  /ClassDataTypes/std/filesystem/filesystem_error
  /ClassDataTypes/std/future_error
  /ClassDataTypes/std/invalid_argument
  /ClassDataTypes/std/ios_base
  /ClassDataTypes/std/locale/facet
  /ClassDataTypes/std/logic_error
  /ClassDataTypes/std/numpunct<char>
  /ClassDataTypes/std/range_error
  /ClassDataTypes/std/runtime_error
  /ClassDataTypes/std/system_error
  /ClassDataTypes/std/wstring_convert<std::codecvt_utf8_utf16<wchar_t,1114111,0>,wchar_t,std::allocator<wchar_t>,std::allocator<char>_>
  /ClassDataTypes/tracy/moodycamel/ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>/ExplicitProducer
  /ClassDataTypes/tracy/moodycamel/ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>/ProducerBase
  /ClassDataTypes/tracy/moodycamel/details/ConcurrentQueueProducerTypelessBase
  /ClassDataTypes/type_info
  /ClassDataTypes/vk/CompressionExhaustedEXTError
  /ClassDataTypes/vk/DeviceLostError
  /ClassDataTypes/vk/Error
  /ClassDataTypes/vk/ErrorCategoryImpl
  /ClassDataTypes/vk/ExtensionNotPresentError
  /ClassDataTypes/vk/FeatureNotPresentError
  /ClassDataTypes/vk/FormatNotSupportedError
  /ClassDataTypes/vk/FragmentationError
  /ClassDataTypes/vk/FragmentedPoolError
  /ClassDataTypes/vk/FullScreenExclusiveModeLostEXTError
  /ClassDataTypes/vk/ImageUsageNotSupportedKHRError
  /ClassDataTypes/vk/IncompatibleDisplayKHRError
  /ClassDataTypes/vk/IncompatibleDriverError
  /ClassDataTypes/vk/InitializationFailedError
  /ClassDataTypes/vk/InvalidDrmFormatModifierPlaneLayoutEXTError
  /ClassDataTypes/vk/InvalidExternalHandleError
  /ClassDataTypes/vk/InvalidOpaqueCaptureAddressError
  /ClassDataTypes/vk/InvalidShaderNVError
  /ClassDataTypes/vk/InvalidVideoStdParametersKHRError
  /ClassDataTypes/vk/LayerNotPresentError
  /ClassDataTypes/vk/LogicError
  /ClassDataTypes/vk/MemoryMapFailedError
  /ClassDataTypes/vk/NativeWindowInUseKHRError
  /ClassDataTypes/vk/NotEnoughSpaceKHRError
  /ClassDataTypes/vk/NotPermittedError
  /ClassDataTypes/vk/OutOfDateKHRError
  /ClassDataTypes/vk/OutOfDeviceMemoryError
  /ClassDataTypes/vk/OutOfHostMemoryError
  /ClassDataTypes/vk/OutOfPoolMemoryError
  /ClassDataTypes/vk/SurfaceLostKHRError
  /ClassDataTypes/vk/SystemError
  /ClassDataTypes/vk/TooManyObjectsError
  /ClassDataTypes/vk/UnknownError
  /ClassDataTypes/vk/ValidationFailedError
  /ClassDataTypes/vk/VideoPictureLayoutNotSupportedKHRError
  /ClassDataTypes/vk/VideoProfileCodecNotSupportedKHRError
  /ClassDataTypes/vk/VideoProfileFormatNotSupportedKHRError
  /ClassDataTypes/vk/VideoProfileOperationNotSupportedKHRError
  /ClassDataTypes/vk/VideoStdVersionNotSupportedKHRError

=== ANALYSIS COMPLETE ===
